# LiveTvStreaming

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sneha/livestreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/livestreaming/: DepthPageTransformer.java  OnSuccessFullyFetch.java
app/src/main/java/com/sneha/livestreaming/Youtube/: CipherManager.java  ExtractorException.java  YoutubeStreamExtractor.java
app/src/main/java/com/sneha/livestreaming/adapters/: AllCategoryAdapter.java  CaregoryAdapter.java  CustomAdapter.java  FavoriteAdapter.java  LatestNewsAdapter.java  MyPagerAdapter.java
app/src/main/java/com/sneha/livestreaming/callback/: OnActivityTransferCallback.java
app/src/main/java/com/sneha/livestreaming/constant/: GlobalConstant.java
app/src/main/java/com/sneha/livestreaming/controller/: ApiClient.java  ApiService.java
app/src/main/java/com/sneha/livestreaming/database/: RealamDatabase.java
app/src/main/java/com/sneha/livestreaming/fragments/: AboutUsFragment.java  CategoryFragment.java  ContactUsFragment.java  FavoriteFragment.java  LatestChannelFragment.java  MainFragment.java
app/src/main/java/com/sneha/livestreaming/model/: AllChannedlModel.java  AllDataModel.java  CommonModel.java  DataModel.java
app/src/main/java/com/sneha/livestreaming/ui/: BaseActivity.java  LatestChannelDetailActivity.java  MainActivity.java  MyFavoriteDetailActivity.java  NotificationDataActivity.java  ParentActivity.java  PlayFullScreenVideoActivity.java  PlayFullScreenVideoActivity2.java  PlayFullScreenVideoActivity3.java  SelectedCategoryActivity.java  SelectedChannelDetalActivity.java  SplashActivity.java  VideoPlayerActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/sneha/livestreaming/utility/: Constants.java  GetFullApiData.java  Global.java  PreferenceHandler.java  Utility.java
app/src/main/java/com/sneha/livestreaming/video_integration/: AudioUtil.java  CallBacks.java  ExoPlayerManager.java  StatusBarUtil.java  YouTubeApp.java  YouTubeHelper.java  YouTubeUrlParser.java  YouTubeVideoInfoRetriever.java
app/src/main/java/com/sneha/livestreaming/views/: YouTubePlayerActivity.java  YouTubePlayerDialog.java
app/src/main/java/com/sneha/livestreaming/youtubeExtractor/: Format.java  (+4 more)
app/src/main/res/anim/: popup_slideout_animation1.xml  popup_slideup_animation1.xml  shake.xml
app/src/main/res/drawable/: ic_copyright_black_24dp.xml  ic_favorite.xml  ic_home.xml  ic_local_phone.xml
app/src/main/res/drawable-xxhdpi/: ic_about.xml  ic_email_black.xml  ic_rate.xml  ic_un_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_play_full_screen_video.xml  activity_scrolling.xml  activity_selected_category.xml  activity_splash.xml  activity_video_player.xml  activity_you_tube_player.xml  category_items.xml  content_scrolling.xml  custom_toolbar.xml  exo_playback_control_view.xml  exo_playback_control_view1.xml  fragment_about_us.xml  fragment_category.xml  fragment_contact_us.xml  fragment_favorite.xml  fragment_latest_channel.xml  fragment_main.xml  latest_news_items.xml  list_view_item_row.xml  youtube_player_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sneha/livestreaming/: ExampleUnitTest.java
(+21 files in other folders)
