apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sneha.livestreaming"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.thefinestartist:ytpa:1.2.1'
    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    implementation 'com.devbrackets.android:exomedia:4.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
   // implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    implementation 'com.github.Commit451:YouTubeExtractor:4.2.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation files('libs/jsoup-1.6.0.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}
    apply plugin: 'com.google.gms.google-services'
